POSTGRES_URL="postgres://default:jBLa3uyvkod0@ep-polished-tree-a4ojkqc6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jBLa3uyvkod0@ep-polished-tree-a4ojkqc6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jBLa3uyvkod0@ep-polished-tree-a4ojkqc6-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jBLa3uyvkod0@ep-polished-tree-a4ojkqc6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-tree-a4ojkqc6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jBLa3uyvkod0"
POSTGRES_DATABASE="verceldb"